MainWindow.xaml

<Window x:Class="wpf_hw_four.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hw_four"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Padding="15" FontSize="30" FontWeight="Bold">
       ToDo List
            </TextBlock>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="10, 20, 10, 4"/>
                    <TextBlock Grid.Row="1" Text="Task text" Margin="10,0" FontSize="15"/>
                </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Column="1" Margin="10, 20, 10, 4"/>
                <TextBlock Grid.Row="1" Text="Deadline" Margin="10,0" FontSize="15"/>
            </Grid>
            <Button Grid.Column="2" Margin="10, 20, 10, 45" Content="Add" FontSize="15"/>
            <ComboBox Grid.Column="3" Margin="10, 20, 20, 45" FontSize="20"/>
        </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button FontSize="20" Content="A-Z" Width="150" Height="38" Margin="10, 10, 30, 5"/>
                <Button FontSize="20" Content="Z-A" Width="150" Height="38" Margin="10, 0, 30, 5"/>
                <Button FontSize="20" Content="older to newer" Width="150" Height="38" Margin="10, 0, 30, 5"/>
                <Button FontSize="20" Content="newer to older" Width="150" Height="38" Margin="10, 0, 30, 5"/>
                <Button FontSize="20" Content="Delete" Width="150" Height="38" Margin="10, 0, 30, 5"/>
                <Button FontSize="20" Content="Delete All" Width="150" Height="38" Margin="10, 0, 30, 5"/>
            </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10" Name="tasksListBox">
            <ListBoxItem>
                
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="17" Text="All:" Name="allButton"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="17" Text="Active:" Name="activeButton"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Top" FontSize="17" Text="Done:" Name="doneButton"/>
        </Grid>
    </Grid>
    </Window>
