MainWindow.xaml

<Window x:Class="wpf_hw_four.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hw_four"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Padding="15" FontSize="30" FontWeight="Bold">
       ToDo List
            </TextBlock>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="10, 20, 10, 4"/>
                    <TextBlock Grid.Row="1" Text="Task text" Margin="10,0" FontSize="15"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Width="150" Height="34" Margin="10, 10, 30, 5"/>
                <Button Width="150" Height="34" Margin="10, 0, 30, 5"/>
                <Button Width="150" Height="34" Margin="10, 0, 30, 5"/>
                <Button Width="150" Height="34" Margin="10, 0, 30, 5"/>
                <Button Width="150" Height="34" Margin="10, 0, 30, 5"/>
                <Button Width="150" Height="34" Margin="10, 0, 30, 5"/>
            </StackPanel>
        </Grid>
    </Window>
